<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
</head>
<body>
    <div id="container" style="display:none">
        <pre>13234567891111111111111111111111111111111</pre>
    </div>
    <script>
        $(document).ready(function(){
            $('#container').fadeIn(2000)//文字淡入,display使其不直接顯示
        })
    </script>
</body>