<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <script src="jquery-ui-1.13.2.custom/jquery-ui.js"></script>
    <link href="jquery-ui-1.13.2.custom/jquery-ui.css"
        rel="stylesheet">
    <link href="jquery-ui-1.13.2.custom/jquery-ui.structure.css"
        rel="stylesheet">

</head>
<body>
    <button>test</button><button>test1</button>
    <script>
        $(document).ready(function(){
            $("button").button()
        })
    </script>
</body>