<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
</head>
<body style="width: 800px ;height:3000px;border-style: solid">
    <script>
        $(document).ready(function(){
            $(document.body).mousemove(function(ev){//查看滑鼠座標
                let str="x="+ev.pageX+" y="+ev.pageY+
                ", screen x="+ev.screenX+", y="+ev.screenY
                $("#message").val(str)
                console.log(str)
                $("#img").show()//顯示圖片
                $("#img").css("left",ev.pageX+"px")//position:absolute不自取座標
                $("#img").css("top",ev.pageY+"px")//座標從此處獲取
            })
        })
    </script>
    <input type="text" id="message" style="width:250px">
    <img src="images.jpg" style="display:none ;position:absolute" id="img">
</body>