<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <style>
      div{
        border-style: solid;
        border-width: 1px;
      }
    </style>
  </head>  
  <body>
    <div id="div1">
      this is div 1
      <div class="div_class1" id="div2">
        this is div2
        <div class="div_class1" id="div3">
          this is div3
          <div id="div4">
            this is div4
          </div>
        </div>
      </div>
    </div>
    <textarea id="h"></textarea>
    <button id="b">ok</button>
    <button id="c">add</button>
    <table id="table1" border="1">
      <tr>
        <td>ID</td>
        <td>Password</td>
      </tr>
    </table>
    
    <script>
      //function apply(){
        //let h=$("#h").val()
        //$("#div4").html(h)
      //}

      $(document).ready(function(){

        $("#c").click(function(){
          let row=document.createElement("tr")
          $(row).html("<td>111</td><td>222</td>")
          $("#table1").append(row)
        })
        $("#b").click(function(){
          let h=$("#h").val()
          $("#div4").html(h)
        })
        $("div").mouseover(function(event){
          $(this).css("background-color", "yellow")
          event.stopPropagation()
        })
        $("div").mouseout(function(){
          $(this).css("background-color", "white")
        })
        //$("div").css("background-color", "yellow")
        //$("#div4").hide()
        $("#div1").css("border-color","red")
        $("#div1").css("border-width","3px")
        $(".div_class1").css("border-color","blue")
        $(".div_class1").css("border-width","3px")
        $("#div2 *").css("border-color","green")
        $("#div2 > *").css("border-color","black ")

      });
    </script>
  </body>
</html>
